# Django settings
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings
DATABASE_ENGINE=your_db_engine
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
DATABASE_PASS=your_db_password

# Stripe settings
STRIPE_API_KEY=your_stripe_api_key